subgraph-experience/src/main/resources/graphql/experience.graphqls

enum Language {
    EN
    FR
}

type PeriodStartDate {
    date: String!
}

type PeriodEndDate {
    """Null means the period is still ongoing"""
    date: String
}

type Period {
    start: PeriodStartDate!
    end: PeriodEndDate!
}

scalar Url

type Organization @key(fields: "id") {
    id: ID!
}

type ExperienceItem {
    description: String!
}

type Experience {
    period: Period!
    jobTitle: String!
    organization: Organization!
    items: [ExperienceItem!]!
    environment: [String!]!
}

type Resume {
    experience: [Experience!]!
}

type Query {
    resume(language: Language!): Resume!
}
