subgraph-resume/src/main/resources/graphql/resume.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

type Query {
    meta: Meta
    resume(language: Language!): Resume!
}

type Meta {
    lastModified: Date!
}

type Resume {
    title: String!
    identity: Identity!
    experience: [Experience!]!
    education: [EducationEntry!]!
    skills: [SkillCategory!]!
    misc: [MiscItem!]!
}

type Identity {
    firstName: String!
    lastName: String!
    birthDate: Date!
    age: Int!
    nationality: Nationality!
    email: Email!
    phoneNumber: PhoneNumber!
    website: Url!
    address: Address!
}

enum Nationality {
    FRANCE
}

type PhoneNumber {
    countryCode: Int
    number: String!
}

type Address{
    addressLines: [String!]!
}

type Experience {
    period: Period!
    jobTitle: String!
    organization: Organization!
    items: [ExperienceItem!]!
    environment: [String!]!
}

type Period {
    start: PeriodStartDate!
    end: PeriodEndDate!
}

type PeriodStartDate {
    date: String!
}

type PeriodEndDate {
    """Null means the period is still ongoing"""
    date: String
}

type Organization @key(fields: "id") {
    id: ID!
}

type ExperienceItem {
    description(format: TextFormat! = PLAIN_TEXT): String!
}

type EducationEntry {
    periodOrYear: PeriodOrYear!
    degree: String!
    institution: Institution
    moreInfo(format: TextFormat! = PLAIN_TEXT): String
}

type Institution {
    name: String!
    moreInfo: String
    location: String!
    website: Url!
}

union PeriodOrYear = Period | Year

type Year {
    year: String
}

type SkillCategory {
    name: String!
    items: [SkillItem!]!
}

type SkillItem {
    description: String!
}

type MiscItem {
    description(format: TextFormat! = PLAIN_TEXT): String!
    links: [Url!]!
}

enum Language {
    EN
    FR
}

enum TextFormat {
    PLAIN_TEXT
    HTML
}

scalar Url
scalar Date
scalar Email
