subgraph-education/src/main/resources/graphql/education.graphqls

enum Language {
    EN
    FR
}

type PeriodStartDate {
    date: String!
}

type PeriodEndDate {
    """Null means the period is still ongoing"""
    date: String
}

type Year {
    year: String
}

type Period {
    start: PeriodStartDate!
    end: PeriodEndDate!
}

union PeriodOrYear = Period | Year

scalar Url

type Institution {
    name: String!
    location: String!
    website: Url!
}

type EducationEntry {
    periodOrYear: PeriodOrYear!
    degree: String!
    institution: Institution
    moreInfo: String
}

type Resume {
    education: [EducationEntry!]!
}

type Query {
    resume(language: Language!): Resume!
}
